Date : 2025-05-15 22:58:07
Directory : c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver
Total : 12 files,  117 codes, -1 comments, 9 blanks, all 125 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         11 |        116 |         -1 |          9 |        124 |
| Batch    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         12 |        117 |         -1 |          9 |        125 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\aspectpath.cc    | C++      |         23 |          0 |          2 |         25 |
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\aspectpath.h     | C++      |          3 |          1 |          0 |          4 |
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\aspectspelling.h | C++      |          7 |          0 |          1 |          8 |
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\findcommons.cc   | C++      |         36 |        -15 |          1 |         22 |
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\findcommons.h    | C++      |          4 |          2 |          2 |          8 |
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\main.cc          | C++      |         36 |          1 |          3 |         40 |
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\main.cpp         | C++      |         -6 |          0 |         -4 |        -10 |
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\make.bat         | Batch    |          1 |          0 |          0 |          1 |
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\network.cc       | C++      |          6 |          0 |          1 |          7 |
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\network.h        | C++      |          1 |          0 |          0 |          1 |
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\obsidian.cc      | C++      |          4 |         10 |          3 |         17 |
| c:\Users\Danny\Documents\GitHub\Thaumcraft-Solver\obsidian.h       | C++      |          2 |          0 |          0 |          2 |
| Total                                                              |          |        117 |         -1 |          9 |        125 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+